# moneytransfer

./: .gitignore  pom.xml
src/main/java/com/ebolotina/moneytransfer/: Main.java
src/main/java/com/ebolotina/moneytransfer/controller/: TransferController.java
src/main/java/com/ebolotina/moneytransfer/model/: Account.java  Transfer.java
src/main/java/com/ebolotina/moneytransfer/service/: TransferService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/ebolotina/moneytransfer/: RESTAPITest.java
src/test/java/com/ebolotina/moneytransfer/service/: TransferServiceTest.java
